{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : "https://runcat-dev.github.io/RunCatNeo/privacy_policy.html"
      }
    ]
  },
  "identifier" : "D4A7C2E1",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6740000001",
      "localizations" : [
        {
          "description" : "A tasty cup for development",
          "displayName" : "A Cup of Cocoa",
          "locale" : "en_US"
        },
        {
          "description" : "開発のためのおいしい1杯",
          "displayName" : "ココア1杯",
          "locale" : "ja"
        }
      ],
      "productID" : "com.kyome.Neo.RunCat.donation.onetime",
      "referenceName" : "One-time donation",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "22140755",
      "localizations" : [

      ],
      "name" : "RunCat Neo Support",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "billingPlans" : [
            {
              "billingPlanType" : "BILLED_UPFRONT",
              "commitmentDisplayPrice" : "19.99",
              "displayPrice" : "19.99",
              "internalID" : "B61B1A15",
              "isEnabled" : true
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6740000002",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Cocoa for daily development",
              "displayName" : "Cocoa Powder",
              "locale" : "en_US"
            },
            {
              "description" : "日々の開発のためのココア",
              "displayName" : "カカオ豆",
              "locale" : "ja"
            }
          ],
          "productID" : "com.kyome.Neo.RunCat.donation.subscription.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Continuous support",
          "subscriptionGroupID" : "22140755",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
